{
    "routes": [
        {
            "src": "^/assets/(.*)",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "continue": true
        },
        {
            "src": "^/favicon.ico$",
            "continue": true
        },
        {
            "src": "^/(.*)",
            "dest": "/Home.html"
        }
    ]
}